# qiang

./: build.gradle  gradle.properties  settings.gradle  todo.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/qiang/: MainActivity.java
app/src/main/java/com/kingja/qiang/activity/: ContactActivity.java  ContactUsActivity.java  ContactsActivity.java  DiscountCenterActivity.java  GuideActivity.java  ModifyPhoneActivity.java  MsgDetailActivity.java  OrderActivity.java  PayActivity.java  PersonalActivity.java  SearchDetailActivity.java  ShopCartActivity.java  SplashActivity.java  XigoDetailActivity.java  XigoMultiDetailActivity.java
app/src/main/java/com/kingja/qiang/adapter/: AllOrderAdapter.java  AllTicketAdapter.java  BaseLvAdapter.java  BaseRvAdaper.java  BesellAdapter.java  ContactsAdapter.java  DealAdapter.java  DirectgoAdapter.java  DiscountAdapter.java  DiscountCenterAdapter.java  DontObfuscateInterface.java  FriendsAdapter.java  GallerAdapter.java  GiftAdapter.java  HigoPageAdapter.java  LovegoPageAdapter.java  MsgAdapter.java  OrderPageAdapter.java  PriceAdapter.java  QcodePagerAdapter.java  ScenicAdapter.java  ScenicTypeAdapter.java  SellingAdapter.java  ShopcartAdapter.java  SpinerAdapter.java  TicketPriceAdapter.java  TicketPricePageAdapter.java  UnusedAdapter.java  UnusedOrderAdapter.java  VisitorAdapter.java  VisitorTabAdapter.java  XigoPageAdapter.java
app/src/main/java/com/kingja/qiang/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/com/kingja/qiang/callback/: EmptyCallback.java  EmptyCartCallback.java  EmptyDealCallback.java  EmptyMsgCallback.java  EmptyOrderCallback.java  EmptyTicketCallback.java  EmptyVisitorCallback.java  ErrorNetworkCallback.java  LoadingCallback.java  TicketCallback.java  TimeoutCallback.java  UnLoginCallback.java
app/src/main/java/com/kingja/qiang/constant/: Constants.java  NavConstant.java  Status.java  VariableConstant.java
app/src/main/java/com/kingja/qiang/event/: AddVisitorEvent.java  MsgCountEvent.java  Notification.java  PrfectVisitorEvent.java  RefreshHeadImgEvent.java  RefreshNicknameEvent.java  RefreshVisitorsEvent.java  ResetLoginStatusEvent.java  ScenicType.java  TicketFilterEvent.java  WeixinPaySuccessEvent.java
app/src/main/java/com/kingja/qiang/fragment/: AllOrderFragment.java  DaigoFragment.java  DirectgoFragment.java  GiftFragment.java  GuanggoFragment.java  HomeFragment.java  HotelFragment.java  LovegoFragment.java  OrderFragment.java  ScenicFragment.java  TicketPriceFragment.java  UnusedFragment.java  UnusedOrderFragment.java  XigoFragment.java  XigouFragment.java
app/src/main/java/com/kingja/qiang/imgaeloader/: GlideLoader.java  IImageLoader.java  ImageLoader.java
app/src/main/java/com/kingja/qiang/injector/annotation/: PerActivity.java
app/src/main/java/com/kingja/qiang/injector/component/: AppComponent.java  SpComponent.java
app/src/main/java/com/kingja/qiang/injector/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java  SpModule.java  (+1 more)
app/src/main/java/com/kingja/qiang/model/: HttpResult.java
app/src/main/java/com/kingja/qiang/receiver/: JPushReceiver.java
app/src/main/java/com/kingja/qiang/rx/: ResultObserver.java  RxRe.java
app/src/main/java/com/kingja/qiang/service/: MyNotificationListenerService.java
app/src/main/java/com/kingja/qiang/ui/: CityPop.java  DataPop.java  DatePop.java  DrawHelperLayout.java  FixedListView.java  PricePop.java
app/src/main/java/com/kingja/qiang/update/: DialogProgress.java  DownloadTask.java  OnDownloadOperateListneer.java  Util.java  VersionInfo.java  VersionUpdateSir.java
app/src/main/java/com/kingja/qiang/util/: AddTokenInterceptor.java  AppManager.java  AppUtil.java  CheckUtil.java  CountTimer.java  DateUtil.java  DialogUtil.java  EncryptUtil.java  EnumUtil.java  FileUtil.java  FragmentUtil.java  GoUtil.java  GsonUtil.java  IndicatorUtil.java  LogUtil.java  LoggingInterceptor.java  LoginChecker.java  ManyClickChecker.java  NoDoubleClickListener.java  ScreenUtil.java  SharedPreferencesIO.java  SpManager.java  SpSir.java  ToastUtil.java  TokenHeadInterceptor.java  Util.java  VersionUtil.java
app/src/main/java/com/kingja/qiang/view/: ChangeNumberView.java  CityPop.java  DatePop.java  DeleteTextView.java  DrawHelperLayout.java  FixedListView.java  FlowLayout.java  LottieHeadView.java  NoPaddingTextView.java  PricePop.java  PullToBottomListView.java  RefreshSwipeRefreshLayout.java  RequiredTextView.java  RvItemDecoration.java
app/src/main/java/com/kingja/qiang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: calendar_bg_selector.xml  cb_default.xml  pb_horizontal.xml  scrollbar_vertical_thumb.xml  selector_cb.xml  selector_cb_circle.xml  shape_button.xml  shape_circle_gray.xml  shape_circle_orange.xml  shape_et.xml  shape_lnull_bwhite_r8.xml  shape_visitor_sel.xml
app/src/main/res/layout/: activity_card.xml  activity_contact.xml  activity_contacts.xml  activity_deals.xml  activity_discount_center.xml  activity_find_password.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mine_discount.xml  activity_mine_friends.xml  activity_mine_msg.xml  activity_mine_order.xml  activity_mine_setting.xml  activity_mine_wallet.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_msg_detail.xml  activity_order_detail.xml  activity_pay.xml  activity_pay2.xml  activity_pay_result.xml  activity_personal.xml  activity_register.xml  activity_search_detail.xml  activity_search_result.xml  activity_shopcart.xml  activity_splash.xml  activity_ticket_detail.xml  activity_title.xml  activity_visitor_add.xml  activity_visitor_prefect.xml  activity_xigo_detail.xml  activity_xigo_multi_detail.xml  dialog_progress.xml  frag_gift.xml  frag_guanggo.xml  frag_lovego.xml  (+47 more)
app/src/main/res/values/: colors.xml  font_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_path.xml
(+162 files in other folders)
