<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_hi"
              android:orientation="vertical">


    <ListView
        android:id="@+id/lv_shopcart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/bg_hi"
        android:dividerHeight="6dp"
        tools:listitem="@layout/item_shopcart"/>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatCheckBox
                style="@style/CircleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"/>

            <TextView
                style="@style/font_6_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="全选"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/font_6_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="合计:"/>

            <TextView
                style="@style/font_orange_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="¥"/>

            <TextView
                style="@style/font_orange_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/orange_hi"
            android:gravity="center">

            <TextView
                style="@style/font_f_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算("/>

            <TextView
                style="@style/font_f_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <TextView
                style="@style/font_f_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>