<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_register_phone"/>

        <EditText
            android:id="@+id/et_findPassword_phone"
            style="@style/BgNullEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"/>

    </LinearLayout>

    <View
        style="@style/div_hor_gray"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_register_msg"/>

        <EditText
            android:id="@+id/et_findPassword_code"
            style="@style/BgNullEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:hint="请输入验证码"/>

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/stv_findPassword_getCode"
            style="@style/font_orange_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:text="获取验证码"
            app:super_cornerRadius="2dp"
            app:super_strokeColor="@color/orange_hi"
            app:super_strokeWidth="1dp"/>

    </LinearLayout>

    <View
        style="@style/div_hor_gray"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:layout_marginRight="14dp"
            android:background="@mipmap/icon_register_lock"/>

        <EditText
            android:id="@+id/et_findPassword_password"
            style="@style/BgNullEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:hint="请输入密码"/>


        <ImageView
            android:id="@+id/iv_findPassword_showPassword"
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:background="@mipmap/icon_register_lock"/>

    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <TextView
        android:id="@+id/tv_findPassword_confirm"
        style="@style/Action_Button"
        android:layout_marginTop="36dp"
        android:text="确定"/>

</LinearLayout>