<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <com.kingja.supershapeview.view.SuperShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="6dp"
        app:super_cornerRadius="2dp"
        app:super_solidColor="@color/white_hi"
        app:super_strokeColor="@color/gray_hi"
        app:super_strokeWidth="1px">

        <ImageView
            android:layout_marginRight="4dp"
            android:background="@mipmap/icon_search"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <TextView
            style="@style/font_9_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>

    </com.kingja.supershapeview.view.SuperShapeLinearLayout>

    <View style="@style/div_hor_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_contacts"
            android:dividerHeight="1px"
            tools:listitem="@layout/item_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.kingja.contactssir.IndexView
            android:id="@+id/indexView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:background="#00000000"
            app:indexColorNor="#808080"
            app:indexColorSel="#ff5500"/>
    </RelativeLayout>


</LinearLayout>