<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_hi"
        android:orientation="vertical">

        <TextView
            style="@style/font_3_16"
            android:background="@color/white_hi"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择支付方式"/>

        <View style="@style/div_hor_gray"/>

        <RelativeLayout
            android:id="@+id/rl_weixinpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_weipay"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/font_3_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"/>

                    <TextView
                        style="@style/font_9_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用微信支付，安全快捷"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_cb_weixinpay"
                android:background="@mipmap/bg_cb_circle_nor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <View style="@style/div_hor_gray"/>

        <RelativeLayout
            android:id="@+id/rl_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_zhifubao"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/font_3_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"/>

                    <TextView
                        style="@style/font_9_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐使用支付宝账号的用户使用"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_cb_alipay"
                android:background="@mipmap/bg_cb_circle_nor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View style="@style/div_hor_gray"/>
    </LinearLayout>
    <TextView

        android:id="@+id/tv_pay"
        style="@style/Action_Button"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="立即支付"/>
</LinearLayout>