<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_hi"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5EDCF"
            android:padding="12dp">

            <TextView
                style="@style/font_gold_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请在"/>

            <TextView
                style="@style/font_red_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50分28秒内"/>

            <TextView
                style="@style/font_gold_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成支付，否则系统将取消本次支付"/>

        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_balance"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/font_3_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额支付"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/font_9_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前余额"/>

                        <TextView
                            style="@style/font_red_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="1088"/>

                        <TextView
                            style="@style/font_9_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                style="@style/CircleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <View style="@style/div_hor_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_weipay"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/font_3_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"/>

                    <TextView
                        style="@style/font_9_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用微信支付，安全快捷"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                style="@style/CircleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <View style="@style/div_hor_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_hi"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/ic_zhifubao"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/font_3_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"/>

                    <TextView
                        style="@style/font_9_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐使用支付宝账号的用户使用"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                style="@style/CircleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <View style="@style/div_hor_gray"/>
    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">


            <TextView
                style="@style/font_3_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="支付金额:"/>

            <TextView
                style="@style/font_red_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="¥"/>

            <TextView
                style="@style/font_red_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="206"/>


        </LinearLayout>

        <TextView
            style="@style/font_f_15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/red_hi"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="立即支付"/>

    </RelativeLayout>
</LinearLayout>