<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kingja.qiang.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:background="@color/white_hi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_nav_home"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_home_sel"/>

            <TextView
                android:id="@+id/tv_nav_home"
                style="@style/font_red_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="嬉购"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_nav_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_nav_order"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_order_nor"/>

            <TextView
                android:id="@+id/tv_nav_order"
                style="@style/font_gray_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="订单"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_nav_mine"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_mine_nor"/>

            <TextView
                android:id="@+id/tv_nav_mine"
                style="@style/font_gray_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我的"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
