<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_hi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="14dp"
                android:background="@mipmap/ic_search"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="雁荡山风兴趣"
                android:textColorHint="#f2f2f2"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="14dp"
                android:background="@mipmap/ic_scan"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/orange_hi"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <RelativeLayout
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:id="@+id/iv_tab_scence"
                          android:layout_marginTop="6dp"
                         android:layout_centerHorizontal="true"
                          android:background="@mipmap/ic_scenic"
                          android:layout_width="35dp"
                          android:layout_height="35dp"/>

                      <TextView
                          android:layout_marginTop="4dp"
                          android:layout_centerHorizontal="true"
                          android:layout_below="@id/iv_tab_scence"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="景区购"/>

                      <View
                          android:id="@+id/v_tab_scence"
                          android:layout_width="wrap_content"
                          android:layout_height="3dp"
                          android:layout_alignParentBottom="true"
                          android:background="@color/orange_hi"/>
                  </RelativeLayout>
                  <RelativeLayout
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:id="@+id/iv_tab_hotel"
                          android:layout_marginTop="6dp"
                          android:layout_centerHorizontal="true"
                          android:background="@mipmap/ic_hotel"
                          android:layout_width="35dp"
                          android:layout_height="35dp"/>

                      <TextView
                          android:layout_marginTop="4dp"
                          android:layout_centerHorizontal="true"
                          android:layout_below="@id/iv_tab_hotel"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="酒店购"/>

                      <View
                          android:id="@+id/v_tab_hotel"
                          android:layout_width="wrap_content"
                          android:layout_height="3dp"
                          android:layout_alignParentBottom="true"
                          android:background="@color/white_hi"/>
                  </RelativeLayout>


              </LinearLayout>-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_higo"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:tabIndicatorColor="@color/orange_hi"
                app:tabIndicatorHeight="3dp"/>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <!--搜索栏-->

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_3_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="全部景点"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:background="@mipmap/ic_arrow_down"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_3_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="全部商圈"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:background="@mipmap/ic_arrow_down"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_3_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="人气排行"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:background="@mipmap/ic_arrow_down"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <CheckBox
                style="@style/RectCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.6"
                android:scaleY="1.6"/>

            <TextView
                style="@style/font_3_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="今日可用"/>

        </LinearLayout>
    </LinearLayout>
    <!--<FrameLayout-->
    <!--android:id="@+id/fl_content_higo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"/>-->
    <View style="@style/div_hor_gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content_higo"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
</LinearLayout>