<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">


    <ListView
        android:id="@+id/lv_unused"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_hi"
        android:dividerHeight="6dp"
        tools:listitem="@layout/item_unused"/>

</LinearLayout>