<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_hi"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_circle_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="14dp"
                android:background="@mipmap/ic_search"/>

            <TextView
                android:id="@+id/tv_xigou_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="景区/目的地"
                android:textColorHint="#f2f2f2"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="14dp"
                android:background="@mipmap/ic_scan"
                android:visibility="gone"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_marginTop="4dp"
                android:id="@+id/iv_msg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_msg"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_msgCount"
                android:layout_marginLeft="12dp"
                style="@style/font_red_10"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_circle_white"
                android:gravity="center"
                android:text="99"/>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/red_hi"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_xigo"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:tabIndicatorColor="@color/red_hi"
                app:tabIndicatorHeight="3dp"/>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <!--搜索栏-->

    <LinearLayout
        android:id="@+id/ll_spinner_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kingja.popwindowsir.PopSpinner
            android:id="@+id/spiner_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:spinner_indicatorNorColor="@color/c_9"
            app:spinner_indicatorSelColor="@color/red_hi"
            app:spinner_indicatorSzie="6dp"
            app:spinner_indicatorText="选择区域"
            app:spinner_marginIndicator="24dp"
            app:spinner_textNorColor="@color/c_3"
            app:spinner_textSelColor="@color/red_hi"
            app:spinner_textSize="12sp"/>

        <com.kingja.popwindowsir.PopSpinner
            android:id="@+id/spiner_scenicType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:spinner_indicatorNorColor="@color/c_9"
            app:spinner_indicatorSelColor="@color/red_hi"
            app:spinner_indicatorSzie="6dp"
            app:spinner_indicatorText="选择类型"
            app:spinner_marginIndicator="24dp"
            app:spinner_textNorColor="@color/c_3"
            app:spinner_textSelColor="@color/red_hi"
            app:spinner_textSize="12sp"/>

        <com.kingja.popwindowsir.PopSpinner
            android:id="@+id/spiner_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:spinner_indicatorNorColor="@color/c_9"
            app:spinner_indicatorSelColor="@color/red_hi"
            app:spinner_indicatorSzie="6dp"
            app:spinner_indicatorText="选择日期"
            app:spinner_marginIndicator="24dp"
            app:spinner_textNorColor="@color/c_3"
            app:spinner_textSelColor="@color/red_hi"
            app:spinner_textSize="12sp"/>

        <com.kingja.popwindowsir.PopSpinner
            android:id="@+id/spiner_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            app:spinner_indicatorNorColor="@color/c_9"
            app:spinner_indicatorSelColor="@color/red_hi"
            app:spinner_indicatorSzie="6dp"
            app:spinner_indicatorText="折扣率"
            app:spinner_marginIndicator="24dp"
            app:spinner_textNorColor="@color/c_3"
            app:spinner_textSelColor="@color/red_hi"
            app:spinner_textSize="12sp"/>

    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content_xigo"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
</LinearLayout>