<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingBottom="24dp"
              android:paddingTop="24dp"
              android:paddingRight="12dp"
              android:paddingLeft="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/direct_1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/font_3_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《寻梦环游记》"/>

                <TextView
                    style="@style/font_3_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="待使用"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期："/>

                    <TextView
                        style="@style/font_6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-02-22"/>

                </LinearLayout>


                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥58"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："/>

                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1张"/>

            </LinearLayout>


            <com.kingja.supershapeview.view.SuperShapeTextView
                android:layout_gravity="end"
                android:padding="6dp"
                app:super_strokeColor="@color/orange_hi"
                app:super_strokeWidth="1dp"
                style="@style/font_orange_14"
                android:text="查看券码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>