<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white_hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/font_red_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="¥"/>

                    <TextView
                        style="@style/font_red_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"/>

                </LinearLayout>

                <TextView
                    style="@style/font_red_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="抵值券"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/font_3_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全平台通用"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/font_9_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期至："/>

                    <TextView
                        style="@style/font_9_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-10-22"/>

                </LinearLayout>
            </LinearLayout>

            <com.kingja.supershapeview.view.SuperShapeTextView
                style="@style/font_f_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="去使用"
                app:super_cornerRadius="4dp"
                app:super_solidColor="@color/red_hi"/>

        </LinearLayout>

        <TextView
            android:background="@color/bg_hi"
            style="@style/font_9_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="满200可用"/>

    </LinearLayout>


</android.support.v7.widget.CardView>