<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_time"
        style="@style/font_3_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="16:00"/>


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.kingja.supershapeview.view.SuperShapeTextView
            style="@style/font_f_13"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="购票"
            app:super_cornerRadius="2dp"
            app:super_solidColor="@color/red_hi"/>

        <com.kingja.supershapeview.view.SuperShapeTextView
            style="@style/font_f_13"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="加入购物车"
            app:super_cornerRadius="2dp"
            app:super_solidColor="@color/green_hi"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/ll_btn"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                style="@style/font_3_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="预订价"/>

            <TextView
                style="@style/font_red_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="¥"/>

            <TextView
                style="@style/font_red_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="120"/>

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                style="@style/font_g_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="预订价"/>

            <TextView
                style="@style/font_g_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="¥"/>

            <TextView
                style="@style/font_g_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="120"/>

            <TextView
                style="@style/font_g_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                style="@style/font_g_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="预订价"/>

            <TextView
                style="@style/font_g_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="¥"/>

            <TextView
                style="@style/font_g_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="120"/>

            <TextView
                style="@style/font_g_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>