<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="一月"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/direct_1"/>

        <com.kingja.supershapeview.view.SuperShapeLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:super_cornerRadius="14dp"
            app:super_solidColor="#eeF8601A">

            <TextView
                style="@style/font_f_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="距预定结束"/>

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/cdv_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="false"
                app:isShowDay="false"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixTextColor="#ffffff"
                app:suffixTextSize="14sp"
                app:timeBgColor="@color/white_hi"
                app:timeBgRadius="2dp"
                app:timeBgSize="18dp"
                app:timeTextColor="@color/red_hi"
                app:timeTextSize="13sp"/>


        </com.kingja.supershapeview.view.SuperShapeLinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <TextView
                    style="@style/font_3_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最热门相声"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        style="@style/font_3_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="预订价"/>

                    <TextView
                        style="@style/font_red_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="¥"/>

                    <TextView
                        style="@style/font_red_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="120"/>

                    <TextView
                        style="@style/font_6_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/font_6_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最近场次:"/>

                    <TextView
                        style="@style/font_6_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        style="@style/font_g_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="预订价"/>

                    <TextView
                        style="@style/font_g_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="¥"/>

                    <TextView
                        style="@style/font_g_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="120"/>

                    <TextView
                        style="@style/font_g_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <TextView
                    style="@style/font_6_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东南剧院"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        style="@style/font_g_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="预订价"/>

                    <TextView
                        style="@style/font_g_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="¥"/>

                    <TextView
                        style="@style/font_g_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="120"/>

                    <TextView
                        style="@style/font_g_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kingja.supershapeview.view.SuperShapeTextView
                style="@style/font_f_13"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="购票"
                app:super_cornerRadius="2dp"
                app:super_solidColor="@color/red_hi"/>

            <com.kingja.supershapeview.view.SuperShapeTextView
                style="@style/font_f_13"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="加入购物车"
                app:super_cornerRadius="2dp"
                app:super_solidColor="@color/green_hi"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>