<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <android.support.v7.widget.AppCompatCheckBox
        style="@style/CircleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/direct_1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/font_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿身夜跑"/>

            <TextView

                style="@style/font_red_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="¥125"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期："/>

                <TextView
                    style="@style/font_6_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-02-22"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/font_6_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量："/>

            <TextView
                style="@style/font_6_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1张"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

