<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:background="@mipmap/scenic_1"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="18dp"
            android:background="@mipmap/ic_no_1"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/font_3_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="温州雁荡山"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.kingja.supershapeview.view.SuperShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="满150减8"
                android:textColor="@color/orange_hi"
                android:textSize="10sp"
                app:super_cornerRadius="4dp"
                app:super_strokeColor="@color/orange_hi"
                app:super_strokeWidth="1dp"/>


            <com.kingja.supershapeview.view.SuperShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="随买随用"
                android:textColor="@color/green_hi"
                android:textSize="10sp"
                app:super_cornerRadius="4dp"
                app:super_strokeColor="@color/green_hi"
                app:super_strokeWidth="1dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_orange_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="¥"/>

                <TextView
                    style="@style/font_orange_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="55"/>

                <TextView
                    style="@style/font_orange_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="起"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="乐清"/>

                <TextView
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="·"/>

                <TextView
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="55"/>

                <TextView
                    style="@style/font_9_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="km"/>

            </LinearLayout>

        </RelativeLayout>


        <View style="@style/div_hor_gray"/>
    </LinearLayout>


</LinearLayout>