<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_hi"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/font_3_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："/>

            <TextView
                style="@style/font_orange_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥150-200"/>

        </LinearLayout>

        <com.kingja.rangebarsir.RangeBar
            android:id="@+id/rangebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            app:maxNum="120"
            app:minNum="20"
            app:normalLineColor="@color/gray_hi"
            app:normalLineWidth="4dp"
            app:offsetNum="10"
            app:selectedLineColor="@color/orange_hi"
            app:selectedLineWidth="4dp"
            app:sliderColor="@color/orange_hi"
            app:sliderSzie="16dp"/>

        <GridView
            android:id="@+id/gv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:horizontalSpacing="12dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="12dp"
            tools:listitem="@layout/item_price">
        </GridView>

    </LinearLayout>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/font_9_17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"/>

        <TextView
            style="@style/font_f_17"
            android:background="@color/orange_hi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="不限"/>
    </LinearLayout>
</LinearLayout>